# FinanceDataBackend

./: README.md  pom.xml
src/main/java/com/example/FinanceDataBackend/: FinanceDataBackendApplication.java
src/main/java/com/example/FinanceDataBackend/Enum/: RecordType.java  Role.java  UserStatus.java
src/main/java/com/example/FinanceDataBackend/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  USerController.java
src/main/java/com/example/FinanceDataBackend/dto/: AuthRequest.java  AuthResponse.java  DashboardResponseDTO.java  FinancialRecordDTO.java  PageRequestDTO.java  UserDTO.java
src/main/java/com/example/FinanceDataBackend/entity/: FinancialRecord.java  User.java
src/main/java/com/example/FinanceDataBackend/exception/: AccessDeniedException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/FinanceDataBackend/repository/: FinancialRecordRepository.java  UserRepository.java
src/main/java/com/example/FinanceDataBackend/security/: CustomAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/FinanceDataBackend/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  FinancialRecordService.java  LoginAttemptService.java  RateLimiterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/FinanceDataBackend/: FinanceDataBackendApplicationTests.java
